{
  "name": "english-saju",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "dev": "granite dev",
    "prebuild": "npm run validate:content && npm run validate:recommendations",
    "build": "ait build && npm run artifact:version",
    "build:promotion-test": "VITE_PROMOTION_CODE=TEST_01KRQ3WWBZ63AYS60ZKYYPPZQF npm run build",
    "build:promotion-prod": "VITE_PROMOTION_CODE=01KRQ3WWBZ63AYS60ZKYYPPZQF npm run build",
    "artifact:version": "node ./scripts/version-ait-artifact.mjs",
    "deploy": "AIT_CHANNEL=deploy npm run build && ait deploy --location ./releases/whatyourname-v$npm_package_version-deploy.ait",
    "deploy:dev": "AIT_CHANNEL=dev npm run build && ait deploy --profile dev --location ./releases/whatyourname-v$npm_package_version-dev.ait",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc -b",
    "audit:names": "node --import tsx ./src/tools/auditNameDb.ts",
    "export:character-prompts": "node --import tsx ./src/tools/exportCharacterPrompts.ts",
    "export:name-image-map": "node --import tsx ./src/tools/exportNameImageMap.ts",
    "sync:name-images": "node --import tsx ./src/tools/syncNameImageManifest.ts",
    "report:name-images": "node --import tsx ./src/tools/reportNameImageCoverage.ts",
    "validate:content": "node --import tsx ./src/tools/validateContent.ts",
    "validate:recommendations": "node --import tsx ./src/tools/validateRecommendationConsistency.ts"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.4.7",
    "@emotion/react": "^11.14.0",
    "@toss/tds-colors": "^0.1.0",
    "@toss/tds-mobile": "^2.3.0",
    "@toss/tds-mobile-ait": "^2.3.0",
    "html2canvas": "^1.4.1",
    "lunar-typescript": "^1.8.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
